 spring.application.name=BootData_JPAProj1-CrudRepository

  
 #DataSource cfg
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=abhishek
spring.datasource.password=krishna

#To enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-hibernate cfgs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update


